src/main/resources/inquiry-xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://192.168.10.230:3070/inguiry"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://192.168.10.230:3070/inguiry">

    <element name="InquiryResponse">
        <complexType>
            <sequence>

                <element name="Acct" type="string" maxOccurs="1" minOccurs="1" />
                <element name="Result" type="string" maxOccurs="1" minOccurs="1" />
                <element name="ErrorCode" type="string" maxOccurs="1" minOccurs="1" />
                <element name="ErrorDesc" type="string" maxOccurs="1" minOccurs="1" />

                <element name="CustId" type="string" maxOccurs="1" minOccurs="1" />
                <element name="idType" type="string" maxOccurs="1" minOccurs="1" />
                <element name="Id" type="date" maxOccurs="1" minOccurs="1" />

                <element name="Nation" type="string" maxOccurs="1" minOccurs="1" />

                <element name="Name" type="string" maxOccurs="1" minOccurs="1" />
                <element name="Phone" type="string" maxOccurs="1" minOccurs="1" />
                <element name="Address" type="string" maxOccurs="1" minOccurs="1" />
                <element name="Email" type="string" maxOccurs="1" minOccurs="1" />
                <element name="JOEBPPSNo" type="string" maxOccurs="1" minOccurs="1" />
                <element name="RecCount" type="string" maxOccurs="1" minOccurs="1" />

                <element name="BillingRec-repeatable" type="string" maxOccurs="1" minOccurs="1" />
                <element name="BillerCode" type="string" maxOccurs="1" minOccurs="1" />
                <element name="BillingNo" type="string" maxOccurs="1" minOccurs="1" />
                <element name="ServiceType" type="string" maxOccurs="1" minOccurs="1" />
                <element name="BillingStatus" type="string" maxOccurs="1" minOccurs="1" />
                <element name="NickName" type="string" maxOccurs="1" minOccurs="1" />
            </sequence>
        </complexType>
    </element>

    <element name="InquiryRequest">
        <complexType>
            <sequence>


                <element name="Acct" type="string" maxOccurs="1" minOccurs="1" />
                <element name="CustId" type="string" maxOccurs="1" minOccurs="1" />
                <element name="IdType" type="string" maxOccurs="1" minOccurs="1" />
                <element name="Id" type="string" maxOccurs="1" minOccurs="1" />

                <element name="Nation" type="string" maxOccurs="1" minOccurs="1" />

                <element name="JOEBPPSNo" type="string" maxOccurs="1" minOccurs="1" />
            </sequence>
        </complexType>
    </element>
</schema>